﻿<div id="main" class="content-page">
    <div class="page-header-title">
        <h4 class="page-title"><a>Cycle Count ></a> Allocate Events</h4><!--(click)="homeurl()"-->
    </div>
    <div class="page-content-wrapper">
        <div class="container x_panel no-border">
            <br>
            <div class="col-xs-12 col-sm-12 col-md-12">
                <div class="panel panel-default" style="border: 1px solid #eee;">
                    <div class="panel-body" style="padding:20px;">
                        <form class="form-horizontal form-label-left" *ngIf="page">
                            <div class="col-xs-12">
                                <div class="col-xs-12 col-sm-12 col-md-4 form-group">
                                    <label for="" class="control-label col-xs-12 col-md-6 col-sm-6">Org Group ID</label>
                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                        <label *ngIf="blnShowOrgGroupLabel" style="padding-top: 6px;">{{orgGrpId}}</label>
                                        <atpar-select [options]="lstOrgGroups" [id]="'ddllstOrgGroups'" [required]="true" [(ngModel)]="selectedOrgGroupId" [ngModelOptions]="{standalone: true}" filter="filter" *ngIf="blnShowOrgGroupDD" (onChange)="ddlOrgGrpIdChanged()"></atpar-select>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-4 form-group">
                                    <label for="" class="control-label col-xs-12 col-md-6 col-sm-6">User ID</label>
                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                        <atpar-select [options]="lstUsers" [id]="'ddllstUsers'" [required]="true" [(ngModel)]="selectedDropDownUserId" [ngModelOptions]="{standalone: true}" filter="filter" (onChange)="ddlUserIdChanged($event)"></atpar-select>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-4 form-group">
                                    <label for="" class="control-label col-xs-12 col-md-6 col-sm-6">Business Unit</label>
                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                        <atpar-select [options]="lstFilteredBUnits" [id]="'ddllstBunit'" [(ngModel)]="selectedBunit" [ngModelOptions]="{standalone: true}"></atpar-select>
                                    </div>
                                </div>
                                <div style="clear:both;"></div>
                                <div class="col-xs-12 col-sm-12 col-md-4 form-group">
                                    <label for="" class="control-label col-xs-12 col-md-6 col-sm-6">Event ID</label>
                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                        <atpar-text [(ngModel)]="eventDescription" [name]="txtLocationID1" *ngIf="!isEditMode" [validations]="'alpha_numeric_underscore_hyphen_backslash_nospace'" [id]="'txtEventDescription'" [ngModelOptions]="{standalone: true}"></atpar-text>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-4 form-group">
                                    <label for="" class="control-label col-xs-12 col-md-6 col-sm-6">Display</label>
                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                        <atpar-select [options]="lstsearch" [id]="'ddlsearch'" [(ngModel)]="selectedSearch" [ngModelOptions]="{standalone: true}"></atpar-select>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-4 form-group">
                                    <div class="col-xs-12 col-sm-6 col-md-6"></div>
                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                        <button class="btn btn-purple sbtn" (click)="getAllBUnits()">Go &nbsp; <i class="fa fa-arrow-right"></i></button>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <div class="col-xs-12 table-responsive" *ngIf="showGrid">
                            <span style="font-family:Verdana;font-size:12px;font-style:normal">{{lstLength}}</span>
                            <atpar-datatable [value]="lstEvents" [paginator]="true" [pageLinks]="3" [rows]="recordsPerPageSize" expandableRows="true"
                                             [rowsPerPageOptions]="[10,20, 30, 40, 50, 60, 70, 80, 90, 100]" [globalFilter]="gb" [responsive]="true" (filteredData)="filterdata($event)">
                                <p-column [style]="{'width':'10%', 'text-align':'center'}" header="Select">
                                    <template pTemplate="filter" let-col>
                                        <ul class="list-inline">
                                            <li>
                                                <span (click)="checkAll()" style="cursor:pointer">All</span>
                                            </li> |
                                            <li>
                                                <span (click)="unCheckAll()" style="cursor:pointer">None</span>
                                            </li>
                                        </ul>
                                    </template>
                                    <template let-ven="rowData" pTemplate="body">
                                        <atpar-switch (change)="selectedRow(ven,$event)" [(ngModel)]="ven.STATUSALLOCATED"></atpar-switch>
                                    </template>
                                </p-column>
                                <p-column field="BUSINESS_UNIT" header="Business Unit" sortable="custom" (sortFunction)="customSort($event)" [filter]="true" filterPlaceholder="Search">
                                    <template let-col let-ven="rowData" pTemplate="body">
                                        <span [style.color]="ven['CartColor']">{{ven.BUSINESS_UNIT}}</span>
                                    </template>
                                </p-column>
                                <p-column field="EVENT_ID" header="Event ID" sortable="custom" (sortFunction)="customSort($event)" [filter]="true" filterPlaceholder="Search">
                                    <template let-col let-ven="rowData" pTemplate="body">
                                        <span [style.color]="ven['CartColor']">{{ven.EVENT_ID}}</span>
                                    </template>
                                </p-column>
                                <p-column field="NO_RECORDS" header="No of Items" sortable="custom" (sortFunction)="customSort($event)" [filter]="true" filterPlaceholder="Search">
                                    <template let-col let-ven="rowData" pTemplate="body">
                                        <span [style.color]="ven['CartColor']">{{ven.NO_RECORDS}}</span>
                                    </template>
                                </p-column>
                                <p-column field="FROM_STOR_LOC" header="From" sortable="custom" (sortFunction)="customSort($event)" [filter]="true" filterPlaceholder="Search">
                                    <template let-col let-ven="rowData" pTemplate="body">
                                        <span [style.color]="ven['CartColor']">{{ven.FROM_STOR_LOC}}</span>
                                    </template>
                                </p-column>
                                <p-column field="TO_STOR_LOC" header="To" sortable="custom" (sortFunction)="customSort($event)" [filter]="true" filterPlaceholder="Search">
                                    <template let-col let-ven="rowData" pTemplate="body">
                                        <span [style.color]="ven['CartColor']">{{ven.TO_STOR_LOC}}</span>
                                    </template>
                                </p-column>
                                <p-column field="USER_ID" header="User" [filter]="true" filterPlaceholder="Search"></p-column>
                            </atpar-datatable>
                            <div class="col-md-12 text-center">
                                <button class="btn btn-purple sbtn" style="margin-top:1%;" (click)="updateEvents()">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <atpar-growl [value]="growlMessage" sticky="sticky"></atpar-growl>
</div>
