﻿<!--<div>
    <span>Cycle Count Process Counts Screen</span>
</div>-->
<div id="main" class="content-page">
    <div class="page-header-title">
        <h4 class="page-title"><a (click)="homeurl()">Administration ></a>Process Counts</h4>
    </div>
    <div class="page-content-wrapper">
        <div class="container x_panel no-border">
            <br>
            <div class="col-xs-12 col-sm-12 col-md-12">
                <div class="panel panel-default" style="border: 1px solid #eee;">
                    <div class="panel-body" style="padding:20px;">
                        <form class="form-horizontal form-label-left">
                            <div class="col-xs-12">
                                <div class="col-xs-12 col-sm-12 col-md-4 form-group">
                                    <label for="" class="control-label col-xs-12 col-md-4 col-sm-6">Org Group ID </label>
                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                        <atpar-text [(ngModel)]="newItem.LocationID1" [name]="txtLocationID1" *ngIf="!isEditMode" [validations]="'alpha_numeric_underscore_hyphen_backslash_nospace'" [id]="'LocationID1'" [ngModelOptions]="{standalone: true}" [readonly]="true"></atpar-text>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-4 form-group">
                                    <label for="" class="control-label col-xs-12 col-md-4 col-sm-6">Business Unit</label>
                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                        <atpar-select [options]="cities" [id]="'ddlSts'" [(ngModel)]="selectedCity" [required]="true" [ngModelOptions]="{standalone: true}" filter="filter"></atpar-select>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-4 form-group">
                                    <label for="" class="control-label col-xs-12 col-md-4 col-sm-6">Event ID</label>
                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                        <atpar-select [options]="cities" [id]="'ddlSts1'" [(ngModel)]="selectedCity" [required]="true" [ngModelOptions]="{standalone: true}" filter="filter"></atpar-select>
                                    </div>
                                </div>
                                <div style="clear:both;"></div>
                                <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-5">
                                    <button class="btn btn-purple sbtn" (click)="go()">Go &nbsp; <i class="fa fa-arrow-right"></i></button>
                                </div>
                            </div>
                        </form>
                        <div style="clear:both;"></div>
                        <div class="col-xs-12 table-responsive" *ngIf="pop">
                            <p class="text-danger">Note:Save Changes before navigating to next pages</p>
                            <ul class="list-inline">
                                <li>Staus Legend</li>
                                <li><i class="fa fa-square" style="color:black;"></i> &nbsp;Normal</li>
                                <li><i class="fa fa-square" style="color:green;"></i> &nbsp; Cosigned</li>
                                <li><i class="fa fa-square" style="color:purple;"></i> &nbsp; Lot/Serial</li>
                            </ul>
                            <atpar-datatable [value]="sales" [paginator]="true" [pageLinks]="3" [rows]="5" expandableRows="true" [rowsPerPageOptions]="[5,10,20]" [globalFilter]="gb" [responsive]="true">
                                <p-column field="DESCRIPTION" header="Item ID (Description)" [sortable]="true" [filter]="true" filterPlaceholder="Search"></p-column>
                                <p-column field="FIRST_NAME" header="Custom Item No" [sortable]="true" [filter]="true" filterPlaceholder="Search"></p-column>
                                <p-column field="INV_LOT_ID" header="Lot #" [sortable]="true" [filter]="true" filterPlaceholder="Search"></p-column>
                                <p-column field="SERIAL_ID" header="Serial #" [sortable]="true" [filter]="true" filterPlaceholder="Search"></p-column>
                                <p-column field="MFG_ITEM_ID" header="Mfg Item ID" [sortable]="true" [filter]="true" filterPlaceholder="Search"></p-column>
                                <p-column field="STORAGE_LOCATION" header="Storage Location" [sortable]="true" [filter]="true" filterPlaceholder="Search"></p-column>
                                <p-column field="ITEM_PRICE" header="Item Price($)" [sortable]="true" [filter]="true" filterPlaceholder="Search"></p-column>
                                <p-column field="SYS_QTY" header="Sys Qty-UOM" [sortable]="true" [filter]="true" filterPlaceholder="Search"></p-column>
                                <p-column header="Client c(C) Status">
                                    <template pTemplate="filter" let-col>
                                        <atpar-select [options]="cities" [id]="'ddlStst'" [(ngModel)]="selectedCity" [required]="true" [ngModelOptions]="{standalone: true}" filter="filter"></atpar-select>
                                        <br> Count Qty
                                    </template>
                                    <template let-ven="rowData" pTemplate type="body">
                                        <atpar-radioButton name="groupname" value="1" label="1"></atpar-radioButton>
                                    </template>
                                </p-column>
                                <p-column field="" header="Selected Count" [sortable]="true" [filter]="true" filterPlaceholder="Search"></p-column>
                                <p-column field="COUNT_DIFF" header="Count Diff" [sortable]="true" [filter]="true" filterPlaceholder="Search"></p-column>
                                <p-column field="COUNT_DIFF_PER" header="Count Diff(%)" [sortable]="true" [filter]="true" filterPlaceholder="Search"></p-column>
                                <p-column field="VALUE_DIFF" header="Value Diff(%)" [sortable]="true" [filter]="true" filterPlaceholder="Search"></p-column>
                                <p-column field="EXT_VALUE" header="Ext $ Value" [sortable]="true" [filter]="true" filterPlaceholder="Search"></p-column>
                            </atpar-datatable>
                            <br>
                            <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-5">
                                <button class="btn btn-purple sbtn" (click)="go()">Save &nbsp; <i class="fa fa-check"></i></button>
                                <button class="btn btn-purple sbtn" (click)="go()">Send &nbsp; <i class="fa fa-share-square-o" aria-hidden="true"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
