﻿<div id="main" class="content-page" [style.margin]="getMargin()">
    <div class="content">
        <div class="">
            <div class="page-header-title">
                <h4 class="page-title">AtPar Downloads</h4>
            </div>
        </div>
        <div class="page-content-wrapper">
            <div class="page-content-wrapper">
                <div class="container">
                    <br>
                    <div class="panel panel-default" style="border: 1px solid #eee;">
                        <div class="panel-heading" style="background:#f5f5f5;">
                            <p><img [src]="mhsappicon" alt="" height="25" width="29">&nbsp;&nbsp;AtPar Downloads</p>
                        </div>
                        <div class="panel-body" style="padding:20px;">
                            <div class="row" style="padding-top:30px">

                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <div class="row" *ngIf="isPOUAssign">
                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                            <span>POU DT Client : </span>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                            <a (click)="downloadPOUDTFile()" style="cursor:pointer">POU DT Client</a>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                            <span>Compact Framework : </span>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                            <a (click)="downloadNETCFVFile()" style="cursor:pointer">Mobile 5 and above</a>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                            <span>Android : </span>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                            <a (click)="downloadAndriodFile()" style="cursor:pointer">Android</a>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                            <span>SQL Server CE : </span>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                            <a (click)="downloadSQLCE30File()" style="cursor:pointer">SQL CE(any device)</a>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                            <span>@Par Client : </span>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                            <a (click)="downloadAtParClientFile()" style="cursor:pointer">Client Software</a>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                            <span>
                                                Note: Install compact framework and SQL Server CE
                                                on the PDA, before installing the @Par client software
                                            </span>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</div>

