﻿<!--<div>
    <span>Deliver Exclude Locations Screen</span>
</div>-->
<!--<div>
    <span>PointOfUse Department User Allocation Screen</span>
</div>-->

<div id="main" class="content-page">
    <div class="page-header-title">
        <h4 class="page-title"><a (click)="homeurl()">Administration ></a> Exclude Ship to Locations</h4>
    </div>
    <div class="page-content-wrapper">
        <div class="container x_panel no-border">
            <br>
            <div class="col-xs-12 col-sm-12 col-md-12">
                <div class="panel panel-default" style="border: 1px solid #eee;">
                    <div class="panel-body" style="padding:20px;">
                        <form class="form-horizontal form-label-left">
                            <div class="col-xs-12">
                                <div class="col-xs-12 col-sm-12 col-md-4 form-group">
                                    <label for="" class="control-label col-xs-12 col-md-4 col-sm-6">SetID / Company</label>
                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                        <atpar-text [(ngModel)]="selectedDeptID" [name]="txtDeptId" [validations]="'alpha_numeric_underscore_hyphen_backslash_nospace'" [id]="'txtDeptId'" [ngModelOptions]="{standalone: true}"></atpar-text>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-4 form-group">
                                    <label for="" class="control-label col-xs-12 col-md-4 col-sm-6">Location</label>
                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                        <atpar-text [(ngModel)]="selectedDescription" [name]="txtDescription" [validations]="'alpha_numeric_underscore_hyphen_backslash_nospace'" [id]="'txtDescription'" [ngModelOptions]="{standalone: true}"></atpar-text>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-4 form-group">
                                    <button class="btn btn-purple sbtn" (click)="BindGrid()">Go &nbsp; <i class="fa fa-arrow-right"></i></button>
                                </div>
                                <div style="clear:both;"></div>
                                <div class="col-xs-12 col-sm-12 col-md-4 col-md-offset-5">

                                </div>
                            </div>
                        </form>
                        <div class="col-xs-12 table-responsive" *ngIf="showGrid">
                            
                            <atpar-datatable [value]="lstDBData" [paginator]="true" [pageLinks]="3" [rows]="recordsPerPageSize" expandableRows="true" [rowsPerPageOptions]="[10,20,30,40,50,60,70,80,90,100]" [globalFilter]="gb" [responsive]="true">
                                <p-column [style]="{'width':'12%', 'text-align':'center'}" header="Select">
                                    <template pTemplate="filter" let-col>
                                        <ul class="list-inline li-all-none">
                                            <li>
                                                <span (click)="checkAll()" style="cursor:pointer">All</span>
                                            </li> |
                                            <li>
                                                <span (click)="unCheckAll()" style="cursor:pointer">None</span>
                                            </li>
                                        </ul>
                                    </template>
                                    <template let-ven="rowData" pTemplate="body">
                                        <atpar-switch (change)="selectedRow(ven,$event)" [(ngModel)]="ven.checkvalue"></atpar-switch>
                                    </template>
                                </p-column>
                                <p-column field="Set Id" header="Set Id" [sortable]="true" [filter]="true" filterPlaceholder="Search"> </p-column>
                                <p-column field="Location" header="Location" [sortable]="true" [filter]="true" filterPlaceholder="Search"> </p-column>
                                <p-column field="Description" header="Description" [sortable]="true" [filter]="true" filterPlaceholder="Search"> </p-column>
                                
                            </atpar-datatable>
                            <br />
                            <div class="col-xs-12 col-md-4 col-md-offset-5">
                                <button class="btn btn-purple sbtn" (click)="btnSubmit_Click()">Submit &nbsp;<i class="fa fa-check"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<atpar-growl [value]="growlMessage" sticky="sticky"></atpar-growl>