﻿<!--<div>
    <span>Deliver Setup Drop Off Location Screen </span>
</div>-->
<div id="main" class="content-page">
    <div class="page-header-title">
        <h4 class="page-title"><a (click)="homeurl()">Administration ></a>Setup Drop Off Locations</h4>
    </div>
    <div class="page-content-wrapper">
        <div class="container x_panel no-border">
            <br>
            <atpar-growl [value]="growlMessage" sticky=“sticky”></atpar-growl>
            <div class="col-xs-12 col-sm-12 col-md-12">
                <div class="panel panel-default" style="border: 1px solid #eee;">
                    <div class="panel-body" style="padding:20px;">
                        <form class="form-horizontal form-label-left" *ngIf="searchFrom">
                            <div class="col-xs-12">
                                <div class="col-xs-12 col-sm-12 col-md-4 form-group" *ngIf="lblShowOrgGroupLabel">
                                    <label for="" class="control-label col-xs-12 col-md-4 col-sm-6">Org Group ID</label>
                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                        <label class="control-label">{{orgGrpId}}</label>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-4 form-group" *ngIf="ddlShowOrgGroupId">
                                    <label for="" class="control-label col-xs-12 col-md-4 col-sm-6">Org Group ID </label>
                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                        <atpar-select [options]="lstOrgGroups" [id]="'ddllstOrgGroups'" [required]="true"
                                                      [(ngModel)]="orgGroupIdNgModel" [ngModelOptions]="{standalone: true}"
                                                      filter="filter" *ngIf="ddlShowOrgGroupId" (onChange)="ddlOrgGrpIdChanged($event)" [name]="ddllstOrgGroups"></atpar-select>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-12 col-md-4 form-group">
                                    <label for="" class="control-label col-xs-12 col-md-4 col-sm-6">Location</label>
                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                        <atpar-text [(ngModel)]="searchLocationNgModel" [name]="searchLocationNgModel" *ngIf="!isEditMode"
                                                    [id]="'searchLocationNgModel'" [ngModelOptions]="{standalone: true}"></atpar-text>


                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-4 form-group">
                                    <label for="" class="control-label col-xs-12 col-md-4 col-sm-6">Description</label>
                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                        <atpar-text [(ngModel)]="searchDescriptionNgModel" [name]="searchDescriptionNgModel" *ngIf="!isEditMode"
                                                    [id]="'searchDescriptionNgModel'" [ngModelOptions]="{standalone: true}"></atpar-text>

                                    </div>
                                </div>
                                <div style="clear:both;"></div>
                                <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-5">
                                    <button class="btn btn-purple sbtn" (click)="btn_go()">Go &nbsp; <i class="fa fa-arrow-right"></i></button>
                                    <!--<button class="btn btn-purple sbtn" (click)="add()">Create</button>-->

                                    <button class="btn btn-purple sbtn" (click)="add()"><i class="fa fa-plus"></i>&nbsp; Create</button>
                                </div>
                            </div>
                        </form>
                        <div class="col-xs-12 table-responsive" *ngIf="showGrid">
                            <atpar-datatable [value]="lstGridData" [paginator]="true" #dt [pageLinks]="3" [rows]="pageSize" expandableRows="true" [rowsPerPageOptions]="[10,20,30,40,50,60,70,80,90,100]" [globalFilter]="gb" [responsive]="true">
                                <p-column header="Action" field="DROP_OFF_LOCATION_ID" [style]="{'width':'90px','text-align':'center'}">
                                    <template let-col let-rowData="rowData" pTemplate type="body">

                                        <i class="fa fa-edit fa-bg bg-red" title="Edit" (click)="editdropOffLocation(rowData)" style="cursor:pointer"></i>
                                    </template>
                                </p-column>
                                <p-column header="Location" field="DROP_OFF_LOCATION_ID" [sortable]="true" [filter]="true" filterPlaceholder="Search">
                                </p-column>
                                <p-column field="LOCATION_DESC" header="Description" [sortable]="true" [filter]="true" filterPlaceholder="Search"></p-column>
                                <p-column field="STATUS" header="Status" [filter]="true" [style]="{'width': '150px','overflow':'visible','text-align':'center'}" filterMatchMode="equals">
                                    <template pTemplate="filter" let-col>
                                        <atpar-select [options]="ddlStatusType" [(ngModel)]="statusType" [style]="{'width':'100%'}" [id]="'ddlddlStatusType'" [required]="false" (onChange)="dataFilter($event.value,col.field,col.filterMatchMode)"></atpar-select>
                                    </template>
                                    <template let-col let-droplocationData="rowData" pTemplate="body">
                                        <atpar-switch [checked]=droplocationData[col.field] [(ngModel)]="droplocationData[col.field]" name="changeStatus" (click)="changeStatus(droplocationData)"></atpar-switch>
                                    </template>
                                </p-column>
                            </atpar-datatable>
                        </div>
                        <form class="form-horizontal form-label-left" *ngIf="addEditFrom">
                            <div class="col-xs-12">

                                <div class="form-group" *ngIf="lblShowOrgGroupLabel">
                                    <label for="industry" class="control-label col-md-3 col-sm-3 col-xs-12">Org Group ID</label>
                                    <div class="col-md-3 col-sm-3 col-xs-12">
                                        <label class="control-label">{{orgGrpId}}</label>
                                    </div>

                                </div>
                                <div class="form-group" *ngIf="ddlShowOrgGroupId">
                                    <label for="industry" class="control-label col-md-3 col-sm-3 col-xs-12">Org Group ID</label>
                                    <div class="col-md-3 col-sm-3 col-xs-12">
                                        <atpar-select [options]="lstOrgGroups" [id]="'ddllstOrgGroups'" [required]="true"
                                                      [(ngModel)]="orgGroupIdNgModel" [ngModelOptions]="{standalone: true}"
                                                      filter="filter" *ngIf="ddlShowOrgGroupId" (onChange)="ddlOrgGrpIdChanged($event)" [name]="ddllstOrgGroups"
                                                      [disabled]="orgIdDisabled"></atpar-select>

                                    </div>

                                </div>
                   
                                <div class="form-group">
                                    <label for="industry" class="control-label col-md-3 col-sm-3 col-xs-12">Locations</label>
                                    <div class="col-md-3 col-sm-3 col-xs-12">
                                        <atpar-text [(ngModel)]="deliversetuplocDetails.DROP_OFF_LOCATION_ID" [name]="saveLocationsNgModel" *ngIf="!isEditMode"
                                                    [id]="'saveLocationsNgModel'"
                                                    [validations]="'mandatory,alpha_numeric_hyphen_underscore_dot_tilde_verticalBar'" [isFocused]="'true'"
                                                    (bindModelDataChange)="bindModelDataChange($event)"
                                                    [ngModelOptions]="{standalone: true}"></atpar-text>


                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 help_txt">
                                        [Use only A-Z,a-z,0-9.-_,|,~]
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="industry" class="control-label col-md-3 col-sm-3 col-xs-12">Description</label>
                                    <div class="col-md-3 col-sm-3 col-xs-12">
                                        <atpar-text [(ngModel)]="deliversetuplocDetails.LOCATION_DESC" [name]="saveDescriptionNgModel" *ngIf="!isEditMode"
                                                    [id]="'saveDescriptionNgModel'" [ngModelOptions]="{standalone: true}"></atpar-text>



                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 help_txt">
                                        [ Any character A-Z,a-z,0-9,!,', #,$...]
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-12 col-md-4 col-md-offset-4">
                   

                                    <button class="btn btn-purple small" (click)="saveOrUpdate()" *ngIf="mode=='Add'" [disabled]="saveAndUpdateButton">Save &nbsp; <i class="fa fa-check"></i></button>
                                    <button class="btn btn-purple small" (click)="saveOrUpdate()" *ngIf="mode=='Edit'" [disabled]="saveAndUpdateButton">Update &nbsp; <i class="fa fa-check"></i></button>
                                    <button class="btn btn-purple small" (click)="close()"><i class="fa fa-arrow-left"> &nbsp;</i>Go Back</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
