﻿<!--<div>
    <span>Deliver ShipToID Allocation For Delivery Of Stock Items</span>
</div>-->

<div id="main" class="content-page">
    <div class="page-header-title">
        <h4 class="page-title"><a (click)="homeurl()">Administration ></a>Delivery of Stock items to the store room</h4>
    </div>
    <atpar-growl [value]="growlMessage" sticky="sticky"></atpar-growl>
    <div class="page-content-wrapper">
        <div class="container x_panel no-border" *ngIf="true">
            <br>
            <div class="col-xs-12 col-sm-12 col-md-12">
                <div class="panel panel-default" style="border: 1px solid #eee;">
                    <div class="panel-body" style="padding:20px;">
                        <form class="form-horizontal form-label-left">
                            <div class="col-xs-12">
                                <div class="col-xs-12 col-sm-12 col-md-3 form-group">
                                    <div class="col-xs-12 col-sm-6 col-md-4">
                                        <label for="">Org Group ID </label>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-8">
                                        <!--<label *ngIf="blnShowOrgGroupLabel">{{orgGrpIDData}}</label>-->
                                        <atpar-select [options]="lstOrgGroups" [id]="'ddllstOrgGroups'" [required]="true" [(ngModel)]="selectedOrgGroupId" [ngModelOptions]="{standalone: true}" filter="filter"></atpar-select>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-3 form-group">
                                    <div class="col-xs-12 col-sm-6 col-md-4">
                                        <button class="btn btn-purple sbtn" (click)="getAllBUnits()">Go &nbsp; <i class="fa fa-arrow-right"></i></button>
                                    </div>
                                </div>
                            </div>
                        </form>

                        <div class="col-xs-12" *ngIf="isVisible">
                            <atpar-datatable [value]="lstDBData" [paginator]="true" [pageLinks]="3" [rows]="5"
                                             [rowsPerPageOptions]="[10,20,30,40,50,60,70,80,90,100]" [responsive]="true">

                                <p-column [style]="{'width':'14%', 'text-align':'center'}" header="Select">
                                    <template pTemplate="filter" let-col>
                                        <ul class="list-inline">
                                            <li>

                                                <span (click)="checkAll()" style="cursor:pointer">All</span>
                                            </li> |
                                            <li>
                                                <span (click)="unCheckAll()" style="cursor:pointer">None</span>

                                            </li>
                                        </ul>
                                    </template>
                                    <template let-ven="rowData" pTemplate="body">
                                        <atpar-switch></atpar-switch>
                                    </template>
                                </p-column>
                                <p-column [style]="{'width':'20%'}" field="SHIPTO_ID" header="ShipTo ID" sortable="custom" (sortFunction)="customSort($event)" [filter]="true" filterPlaceholder="Search"> </p-column>
                                <p-column [style]="{'width':'40%'}" field="SHIPTO_NAME" header="ShipTo Name" sortable="custom" (sortFunction)="customSort($event)" [filter]="true" filterPlaceholder="Search"> </p-column>
                                <p-column [style]="{'width':'20%'}" field="BUSINESS_UNIT" header="Business Unit" sortable="custom" (sortFunction)="customSort($event)" [filter]="true" filterPlaceholder="Search"> </p-column>

                            </atpar-datatable>
                            <br>
                            <div class="col-xs-12 col-md-4 col-md-offset-5">
                                <button class="btn btn-purple sbtn" id="btnsubmitForGrid">Submit</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<style>
    label {
        padding-top: 4px;
    }
</style>

