﻿<div class="ui-radiobutton ui-widget">
    <div class="ui-helper-hidden-accessible">
        <input #rb type="radio" [attr.name]="name" [attr.value]="value" [attr.tabindex]="tabindex"
               [checked]="checked" (change)="onChange($event)" (focus)="onFocus($event)" (blur)="onBlur($event)">
    </div>
    <div (click)="handleClick()"
         [ngClass]="{'ui-radiobutton-box ui-widget ui-state-default':true,
                'ui-state-active':rb.checked,'ui-state-disabled':disabled,'ui-state-focus':focused}">
        <span class="ui-radiobutton-icon" [ngClass]="{'fa fa-circle':rb.checked}"></span>
    </div>
</div>
<label class="ui-radiobutton-label form-control-static" (click)="select()" *ngIf="label" style="font-size:11px;margin: -24px 0 5px 25px!important;width:100%">{{label}}</label>
<!--margin: 2px -2px -5px 0px;-->