.navbar-default {
  background-color: #e6e6e6;
  border-radius: 0px;
  border: none;
  margin-bottom: 0px;
}
.panel-dashboard {
 background-color: #cf64cb;
}
.panel-fill :hover {
 background: #cf64cb;
 opacity:.8;
}
.nav > li > a {
  color: #777 !important;
  padding: 0 15px;
  position: relative;
}
.page-header-title {
  background-color: #992B95 !important;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  margin: -20px -5px 23px;
  overflow: auto;
  padding: 10px 15px 100px 20px;
}
.button-menu-mobile {
  background: #992b95;
  border: 1px solid;
  color: rgba(255, 255, 255, 0.8);
  font-size: 28px;
  height: 42px;
  width: 42px;
  border-radius: 50%;
  margin-top: 14px;
  margin-left: 15px;
}