﻿<div [ngClass]="{'ui-calendar':true,'ui-calendar-w-btn':showIcon}" [ngStyle]="style" [class]="styleClass">
	<template [ngIf]="!inline">
        <div style="width:200px;">
            <input #inputfield type="text" [attr.required]="required" atpar-inputtext [value]="inputFieldValue" (focus)="onInputFocus(inputfield, $event)" (keydown)="onInputKeydown($event)" (click)="closeOverlay=false" (blur)="onInputBlur($event)"
                   [readonly]="readonlyInput" id={{id}} (input)="onInput($event)" [ngStyle]="inputStyle" [class]="inputStyleClass" [placeholder]="placeholder||''" [disabled]="disabled" [attr.tabindex]="tabindex">
            <button type="button" [icon]="icon" atpar-button *ngIf="showIcon" (click)="onButtonClick($event,inputfield)"
                    [ngClass]="{'ui-datepicker-trigger':true,'ui-state-disabled':disabled}" [disabled]="disabled"></button>
            </div>
</template>
	<div #datepicker class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" [ngClass]="{'ui-datepicker-inline':inline,'ui-shadow':!inline,'ui-state-disabled':disabled,'ui-datepicker-timeonly':timeOnly}"
		 [ngStyle]="{'display': inline ? 'inline-block' : (overlayVisible ? 'block' : 'none')}" (click)="onDatePickerClick($event)" [@overlayState]="inline ? 'visible' : (overlayVisible ? 'visible' : 'hidden')">

		<div class="ui-datepicker-header ui-widget-header ui-helper-clearfix ui-corner-all" *ngIf="!timeOnly && (overlayVisible || inline)">
			<ng-content select="p-header"></ng-content>
			<a class="ui-datepicker-prev ui-corner-all" href="#" (click)="prevMonth($event)">
				<span class="fa fa-angle-left"></span>
			</a>
			<a class="ui-datepicker-next ui-corner-all" href="#" (click)="nextMonth($event)">
				<span class="fa fa-angle-right"></span>
			</a>
			<div class="ui-datepicker-title">
				<span class="ui-datepicker-month" *ngIf="!monthNavigator">{{currentMonthText}}</span>
				<select class="ui-datepicker-month" *ngIf="monthNavigator" (change)="onMonthDropdownChange($event.target.value)">
					<option [value]="i" *ngFor="let month of locale.monthNames;let i = index" [selected]="i == currentMonth">{{month}}</option>
				</select>
				<select class="ui-datepicker-year" *ngIf="yearNavigator" (change)="onYearDropdownChange($event.target.value)">
					<option [value]="year" *ngFor="let year of yearOptions" [selected]="year == currentYear">{{year}}</option>
				</select>
				<span class="ui-datepicker-year" *ngIf="!yearNavigator">{{currentYear}}</span>
			</div>
		</div>
		<table class="ui-datepicker-calendar" *ngIf="!timeOnly && (overlayVisible || inline)">
			<thead>
				<tr>
					<th scope="col" *ngFor="let weekDay of weekDays;let begin = first; let end = last">
						<span>{{weekDay}}</span>
					</th>
				</tr>
			</thead>
			<tbody>
				<tr *ngFor="let week of dates">
					<td *ngFor="let date of week" [ngClass]="{'ui-datepicker-other-month ui-state-disabled':date.otherMonth,
								'ui-datepicker-current-day':isSelected(date),'ui-datepicker-today':date.today}">
						<a class="ui-state-default" href="#" *ngIf="date.otherMonth ? showOtherMonths : true"
						   [ngClass]="{'ui-state-active':isSelected(date), 'ui-state-highlight':date.today,'ui-state-disabled':!date.selectable}"
						   (click)="onDateSelect($event,date)">{{date.day}}</a>
					</td>
				</tr>
			</tbody>
		</table>
		<div class="ui-timepicker ui-widget-header ui-corner-all" *ngIf="showTime||timeOnly">
			<div class="ui-hour-picker">
				<a href="#" (click)="incrementHour($event)">
					<span class="fa fa-angle-up"></span>
				</a>
				<span [ngStyle]="{'display': currentHour < 10 ? 'inline': 'none'}">0</span><span>{{currentHour}}</span>
				<a href="#" (click)="decrementHour($event)">
					<span class="fa fa-angle-down"></span>
				</a>
			</div>
			<div class="ui-separator">
				<a href="#">
					<span class="fa fa-angle-up"></span>
				</a>
				<span>:</span>
				<a href="#">
					<span class="fa fa-angle-down"></span>
				</a>
			</div>
			<div class="ui-minute-picker">
				<a href="#" (click)="incrementMinute($event)">
					<span class="fa fa-angle-up"></span>
				</a>
				<span [ngStyle]="{'display': currentMinute < 10 ? 'inline': 'none'}">0</span><span>{{currentMinute}}</span>
				<a href="#" (click)="decrementMinute($event)">
					<span class="fa fa-angle-down"></span>
				</a>
			</div>
			<div class="ui-separator" *ngIf="showSeconds">
				<a href="#">
					<span class="fa fa-angle-up"></span>
				</a>
				<span>:</span>
				<a href="#">
					<span class="fa fa-angle-down"></span>
				</a>
			</div>
			<div class="ui-second-picker" *ngIf="showSeconds">
				<a href="#" (click)="incrementSecond($event)">
					<span class="fa fa-angle-up"></span>
				</a>
				<span [ngStyle]="{'display': currentSecond < 10 ? 'inline': 'none'}">0</span><span>{{currentSecond}}</span>
				<a href="#" (click)="incrementSecond($event)">
					<span class="fa fa-angle-down"></span>
				</a>
			</div>
			<div class="ui-ampm-picker" *ngIf="hourFormat=='12'">
				<a href="#" (click)="toggleAMPM($event)">
					<span class="fa fa-angle-up"></span>
				</a>
				<span>{{pm ? 'PM' : 'AM'}}</span>
				<a href="#" (click)="toggleAMPM($event)">
					<span class="fa fa-angle-down"></span>
				</a>
			</div>
		</div>
		<ng-content select="atpar-footer"></ng-content>
	</div>
</div>

