﻿<div #container [ngClass]="{'no-bg ui-dropdown ui-widget ui-state-default ui-corner-all ui-helper-clearfix':true,
            'ui-state-disabled':disabled,'ui-dropdown-open':panelVisible,'ui-state-focus':focus}" id="{{id}}"
     (click)="onMouseclick($event,in)" [ngStyle]="style" [class]="styleClass">
    <div class="ui-helper-hidden-accessible" *ngIf="autoWidth">
        <select [required]="required" tabindex="-1" class="form-control">
            <option *ngFor="let option of options" [value]="option.value" [selected]="selectedOption == option">{{option.label}}</option>
        </select>
    </div>
    <div class="ui-helper-hidden-accessible">
        <input #in type="text" readonly (focus)="onInputFocus($event)" (blur)="onInputBlur($event)" (keypress)="onKeypress($event)" (keydown)="onKeydown($event)" [disabled]="disabled" [attr.tabindex]="tabindex">
    </div>
    <span [ngClass]="{'ui-dropdown-label ui-inputtext ui-corner-all':true,'ui-dropdown-label-empty':!label}" *ngIf="!editable">{{label||'empty'}}</span>
    <input type="text" class="ui-dropdown-label ui-inputtext ui-corner-all" *ngIf="editable" [value]="label" [disabled]="disabled"
           (click)="onEditableInputClick($event)" (input)="onEditableInputChange($event)" (focus)="onEditableInputFocus($event)" (blur)="onInputBlur($event)">
    <div class="ui-dropdown-trigger ui-state-default ui-corner-right">
        <span class="fa fa-fw fa-caret-down ui-c"></span>
    </div>
    <div #panel [ngClass]="'ui-dropdown-panel ui-widget-content ui-corner-all ui-helper-hidden ui-shadow'" [@panelState]="panelVisible ? 'visible' : 'hidden'"
         [style.display]="panelVisible ? 'block' : 'none'" [ngStyle]="panelStyle" [class]="panelStyleClass">
        <div *ngIf="filter" class="ui-dropdown-filter-container" (input)="onFilter($event)" (click)="$event.stopPropagation()"  style="width:100%!important;">
            <input #filter id="{{id}}txtDDSearch" [value]="searchedvalue" type="text"  (keydown)="onKeydown($event)" autocomplete="off" class="ui-dropdown-filter ui-inputtext ui-widget ui-state-default ui-corner-all" >
            <span class="fa fa-search"></span>
        </div>
        <div #itemswrapper class="ui-dropdown-items-wrapper" [style.max-height]="scrollHeight||'auto'">
            <ul class="ui-dropdown-items ui-dropdown-list ui-widget-content ui-widget ui-corner-all ui-helper-reset" *ngIf="panelVisible">
                <li *ngFor="let option of optionsToDisplay;let i=index"
                    [ngClass]="{'ui-dropdown-item ui-corner-all':true, 'ui-state-highlight':(selectedOption == option),
                            'ui-dropdown-item-empty':!option.label||option.label.length === 0}"
                    (click)="onItemClick($event, option)">
                    <span *ngIf="!itemTemplate">{{option.label||'empty'}}</span>
                    <template [pTemplateWrapper]="itemTemplate" [item]="option" *ngIf="itemTemplate">
                    </template>
                </li>
            </ul>
        </div>
    </div>
</div>