﻿<div [ngStyle]="style" [class]="styleClass" [style.width]="containerWidth"
     [ngClass]="{'ui-datatable ui-widget':true,'ui-datatable-reflow':responsive,'ui-datatable-stacked':stacked,'ui-datatable-resizable':resizableColumns,'ui-datatable-scrollable':scrollable}">
    <div class="ui-datatable-header ui-widget-header" *ngIf="header">
        <ng-content select="p-header"></ng-content>
    </div>
    <atpar-paginator [rows]="rows" [first]="first" [totalRecords]="totalRecords" [pageLinkSize]="pageLinks" styleClass="ui-paginator-bottom"
                     (onPageChange)="paginate($event)" [rowsPerPageOptions]="rowsPerPageOptions" *ngIf="paginator && paginatorPosition!='bottom' || paginatorPosition =='both'"></atpar-paginator>
    <div class="ui-datatable-tablewrapper" *ngIf="!scrollable">
        <table [class]="tableStyleClass" [ngStyle]="tableStyle">
            <thead class="ui-datatable-thead">
                <tr *ngIf="!headerColumnGroup" class="ui-state-default" [atpar-columnheaders]="columns"></tr>
                <template [ngIf]="headerColumnGroup">
                    <tr *ngFor="let headerRow of headerColumnGroup.rows" class="ui-state-default" [atpar-columnheaders]="headerRow.columns"></tr>
                </template>
            </thead>
            <tfoot *ngIf="hasFooter()" class="ui-datatable-tfoot">
                <tr *ngIf="!footerColumnGroup" [pColumnFooters]="columns"></tr>
                <template [ngIf]="footerColumnGroup">
                    <tr *ngFor="let footerRow of footerColumnGroup.rows" [pColumnFooters]="footerRow.columns"></tr>
                </template>
            </tfoot>
            <tbody [ngClass]="{'ui-datatable-data ui-widget-content': true, 'ui-datatable-hoverable-rows': (rowHover||selectionMode)}" [pTableBody]="columns"></tbody>
        </table>
    </div>

    <template [ngIf]="scrollable">
        <div class="ui-datatable-scrollable-wrapper ui-helper-clearfix" [ngClass]="{'max-height':scrollHeight}">
            <div *ngIf="frozenColumns" [atpar-scrollableview]="frozenColumns" frozen="true"
                 [ngStyle]="{'width':this.frozenWidth}" class="ui-datatable-scrollable-view ui-datatable-frozen-view"></div>
            <div [atpar-scrollableview]="scrollableColumns" [ngStyle]="{'width':this.unfrozenWidth, 'left': this.frozenWidth}"
                 class="ui-datatable-scrollable-view"
                 [ngClass]="{'ui-datatable-unfrozen-view': frozenColumns}"></div>
        </div>
    </template>

    <atpar-paginator [rows]="rows" [first]="first" [totalRecords]="totalRecords" [pageLinkSize]="pageLinks" styleClass="ui-paginator-bottom"
                     (onPageChange)="paginate($event)" [rowsPerPageOptions]="rowsPerPageOptions" *ngIf="paginator && paginatorPosition!='top' || paginatorPosition =='both'"></atpar-paginator>
    <div class="ui-datatable-footer ui-widget-header" *ngIf="footer">
        <ng-content select="atpar-footer"></ng-content>
    </div>

    <div class="ui-column-resizer-helper ui-state-highlight" style="display:none"></div>
    <span class="fa fa-arrow-down ui-datatable-reorder-indicator-up" style="position: absolute; display: none;"></span>
    <span class="fa fa-arrow-up ui-datatable-reorder-indicator-down" style="position: absolute; display: none;"></span>
</div>