﻿<div id="main" class="content-page">
    <div class="page-header-title">
        <h4 class="page-title"><a (click)="homeurl()">Administration ></a>Critical Items</h4>
    </div>
    <div class="page-content-wrapper">
        <div class="container x_panel no-border" *ngIf="true">
            <br>
            <div class="col-xs-12 col-sm-12 col-md-12">
                <div class="panel panel-default" style="border: 1px solid #eee;">
                    <div class="panel-body" style="padding:20px;">
                        <div class="col-md-12">
                            <form class="form-horizontal form-label-left">
                                <div class="col-xs-12 col-sm-12 col-md-4 form-group">
                                    <label for="" class="control-label col-xs-12 col-sm-6 col-md-4">Org Group ID </label>
                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                        <label *ngIf="blnShowOrgGroupLabel" style="margin-top:6px">{{orgGrpId1}}</label>
                                        <!--<atpar-text *ngIf="blnShowOrgGroupLabel" [(ngModel)]="orgGrpId1" [name]="txtPrinter" [validations]="'except_less_greater_symbols'" [id]="'Printer'" [ngModelOptions]="{standalone: true}" [readonly]="true"></atpar-text>-->
                                        <atpar-select  [options]="lstOrgGroups" *ngIf="blnShowOrgGroupDD" [id]="'ddllstOrgGroups'" [ngModelOptions]="{standalone: true}" [required]="true" [filter]="true" [(ngModel)]="selectedOrgGroupId" (onChange)="ddlOrgGrpId_SelectChanged()">
                                        </atpar-select>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-4 form-group">
                                    <label for="" class="control-label col-xs-12 col-sm-6 col-md-4">Business Unit/Company</label>
                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                        <atpar-select [options]="lstFilteredBUnits" [(ngModel)]="selectedBunit" [required]="true" [ngModelOptions]="{standalone: true}" [id]="'ddllstBUnits'" [filter]="true" (onChange)="ddlBUnit_SelectChanged()">
                                        </atpar-select>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-4 form-group">
                                    <label for="" class="control-label col-xs-12 col-sm-6 col-md-4">Cart ID/Par Location</label>
                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                        <atpar-select [options]="lstFilteredCartIDs" [ngModelOptions]="{standalone: true}" [required]="true" [(ngModel)]="selectedDropDownCartID" [id]="'ddllstCartIDs'" [filter]="true">
                                        </atpar-select>
                                    </div>
                                </div>
                                <div style="clear:both;"></div>
                                <div class="col-xs-12 col-sm-6 col-sm-offset-5 col-md-4 col-md-offset-5">
                                    <button type="submit" class="btn btn-purple sbtn" (click)="btnGo_Click()">Go &nbsp;<i class="fa fa-arrow-right"></i></button>
                                    <!--<button class="btn btn-purple sbtn">Go &nbsp; <i class="fa fa-arrow-right"></i></button>-->
                                </div>
                                <!--<div class="col-md-12" style="z-index:999;">
                                    <div class="col-md-3">
                                        <span>Org Group ID</span>
                                        <label *ngIf="blnShowOrgGroupLabel">{{orgGrpId}}</label>
                                        <atpar-select [options]="lstOrgGroups" *ngIf="blnShowOrgGroupDD" [id]="'ddllstOrgGroups'" [required]="true" [(ngModel)]="selectedOrgGroupId"  (onChange)="ddlOrgGrpIdChanged()">
                                        </atpar-select>
                                    </div>
                                    <div class="col-md-4">
                                        <span>Business Unit/Company</span>
                                        <atpar-select [options]="lstFilteredBUnits" [(ngModel)]="selectedBunit" [ngModelOptions]="{standalone: true}" [id]="'ddllstBUnits'" [required]="true" [filter]="true" (onChange)="ddlBUnit_SelectChanged()">
                                        </atpar-select>
                                    </div>
                                    <div class="col-md-4">
                                        <span>Cart ID/Par Location</span>
                                        <atpar-select [options]="lstFilteredCartIDs" [ngModelOptions]="{standalone: true}" [(ngModel)]="selectedDropDownCartID" [id]="'ddllstCartIDs'" [required]="true" [filter]="true">
                                        </atpar-select>

                                    </div>
                                    <div class="col-md-1">
                                        <button type="submit" class="btn btn-purple" (click)="btnGo_Click()">Go</button>
                                    </div>
                                </div> *ngIf="grdHide"-->
                            </form>
                        </div>
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <div *ngIf="grdHide">
                            <br />
                            <!--<div class="col-xs-12 col-md-4 col-md-offset-5">
                                <button class="btn btn-purple sbtn" (click)="btnAllocateCartItem_Click()">Submit &nbsp;<i class="fa fa-check"></i></button>

                            </div>-->
                            <div class="col-xs-12 table-responsive">
                                <atpar-datatable [value]="BindGrid" [paginator]="true" [pageLinks]="3" [rows]="recordsPerPageSize" [globalFilter]="gb" [rowsPerPageOptions]="[10,20, 30, 40, 50, 60, 70, 80, 90, 100]" [responsive]="true" (filteredData)="myfilterdata($event)" >
                                    <p-column field="INV_ITEM_ID" header="Item ID" sortable="custom" (sortFunction)="customSort($event)" [filter]="true" filterPlaceholder="Search" [style]="{'width':'17%'}"> </p-column>
                                    <p-column field="CUST_ITEM_ID" header="Custom Item No" sortable="custom" (sortFunction)="customSort($event)" [filter]="true" filterPlaceholder="Search" [style]="{'width':'14%'}"> </p-column>
                                    <p-column field="ITEM_DESCR" header="Description" sortable="custom" (sortFunction)="customSort($event)" [filter]="true" filterPlaceholder="Search" [style]="{'width':'28%'}"> </p-column>
                                    <p-column field="OPTIMAL_QTY" header="Par Value" sortable="custom" (sortFunction)="customSort($event)" [filter]="true" filterPlaceholder="Search" [style]="{'width':'10%','text-align':'right'}"> </p-column>
                                    <p-column field="CART_REPLEN_OPT" header="Item Type" sortable="custom" (sortFunction)="customSort($event)" [filter]="true" filterPlaceholder="Search" [style]="{'width':'10%'}"> </p-column>
                                    <p-column field="ITEM_PRICE" header="Price($)" sortable="custom" (sortFunction)="customSort($event)" [filter]="true" filterPlaceholder="Search" [style]="{'width':'9%','text-align':'right'}"> </p-column>
                                    <!--<p-column header="Critical">
                                        <template pTemplate="filter" let-col>
                                            <ul class="list-inline">
                                                <li>
                                                    <a href="">All</a>
                                                </li> |
                                                <li>
                                                    <a href="">None</a>
                                                </li>
                                            </ul>
                                        </template>
                                        <template let-ven="rowData" pTemplate="body">
                                            <atpar-switch></atpar-switch>
                                        </template>
                                    </p-column>-->
                                    <p-column [style]="{'width':'8%'}">
                                        <template pTemplate type="header">
                                            <label style="color:#555555;">Critical</label>
                                            <br />
                                            <span (click)="checkAll()" style="cursor:pointer">All&nbsp;|&nbsp;</span>
                                            <span (click)="unCheckAll()" style="cursor:pointer">None</span>
                                            <br />
                                            <!--<input type="checkbox" (click)="checkall()"  id="chk" />-->
                                        </template>
                                        <template let-cart="rowData" pTemplate type="body">
                                            <!--<input  type="checkbox" [checked]="bunit.checkvalue" (click)="selectedRow(bunit,$event)" id="chkvalue" />-->
                                            <!--<atpar-switch ></atpar-switch>-->
                                            <atpar-switch [checked]="cart.checkvalue" [(ngModel)]="cart.checkvalue" (click)="selectedRow(cart,$event)">{{cart.checkvalue}}</atpar-switch>
                                        </template>
                                    </p-column>
                                    <!--<p-footer></p-footer>-->
                                </atpar-datatable>
                                <br>
                                <div class="col-xs-12 col-md-4 col-md-offset-5">
                                    <button class="btn btn-purple sbtn" (click)="btnSubmit_Click()">Submit &nbsp;<i class="fa fa-check"></i></button>
                                    <!--  <button class="btn btn-purple sbtn" (click)="hideDialog()"><i class="fa fa-arrow-left"></i> &nbsp;Go Back</button> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<atpar-growl [value]="growlMessage" sticky="sticky"></atpar-growl>
