﻿<div id="main" class="content-page">
    <div class="page-header-title">
        <h4 class="page-title"><a (click)="homeurl()">Administration > </a>Create Orders</h4>
    </div>
    <div class="page-content-wrapper">
        <div class="container x_panel no-border" *ngIf="true">
            <br>
            <div class="col-xs-12 col-sm-12 col-md-12">
                <div class="panel panel-default" style="border: 1px solid #eee;">
                    <div class="panel-body" style="padding:20px;">
                        <div class="form-horizontal form-label-left">
                            <div class="col-xs-12">
                                <div class="col-xs-12 col-sm-12 col-md-4 form-group">
                                    <label for="" class="control-label col-xs-12 col-md-4 col-sm-6">Org Group ID </label>
                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                        <label *ngIf="!isShowOrgGroupDD" style="margin-top:6px">{{orgGrpId}}</label>
                                        <atpar-select [options]="lstOrgGroups" *ngIf="isShowOrgGroupDD" [id]="'lstOrgGroups'" [(ngModel)]="selectedOrgGroupId" [ngModelOptions]="{standalone: true}" filter="filter" (onChange)="ddlOrgGrpIdChanged($event)" [required]="true"></atpar-select>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-4 form-group">
                                    <label for="" class="control-label col-xs-12 col-md-4 col-sm-6">Business Unit/Company</label>
                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                        <atpar-select [options]="lstBUnits" [id]="'ddlOrglstBUnits'" [(ngModel)]="selectedBUnit" [ngModelOptions]="{standalone: true}" filter="filter" (onChange)="ddlBUnitChanged($event)" [required]="true"></atpar-select>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-4 form-group">
                                    <label for="" class="control-label col-xs-12 col-md-4 col-sm-6">Cart ID/Par Location</label>
                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                        <atpar-ac-server [(ngModel)]="cartID" [mandatory]="'true'" [suggestions]="lstFilterCartIDs" (completeMethod)="fillCartIDsAuto($event)" field="name" [size]="30" [minLength]="1" [ngModelOptions]="{standalone: true}"></atpar-ac-server>
                                    </div>
                                </div>
                                <div style="clear:both;"></div>
                                <div class="col-xs-12 col-sm-12 col-md-2 col-md-offset-5">
                                    <button class="btn btn-purple sbtn" (click)="onGoClick()">Go &nbsp; <i class="fa fa-arrow-right"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12" *ngIf="showGrid">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                    <span style="float:left">Transaction ID : {{transID}}</span>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                    <span style="font-weight:bold;float:right">Latest Counts</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 table-responsive">
                                    <atpar-datatable [value]="lstCartItemDetails" [paginator]="true" [pageLinks]="3" [rows]="recordsPerPage" expandableRows="true" [rowsPerPageOptions]="[10,20,30,40,50,60,70,80,90,100]" [globalFilter]="gb" [responsive]="true" resizableColumns="true" [style]="{'width':'2000px'}">
                                        <p-column field="ROWINDEX" header="SNO" [sortable]="true" [filter]="true" filterPlaceholder="Search" *ngIf="false"></p-column>
                                        <p-column field="" header="*" *ngIf="false"></p-column>
                                        <p-column field="ChkValue" header="ChkValue" [sortable]="true" [filter]="true" filterPlaceholder="Search" *ngIf="false" [style]="{'width':'30px'}"></p-column>
                                        <p-column field="INV_ITEM_ID" header="Item ID" [sortable]="true" [filter]="true" filterPlaceholder="Search" [style]="{'width':'180px'}"></p-column>
                                        <p-column field="CUST_ITEM_ID" header="Custom Item NO" [sortable]="true" [filter]="true" filterPlaceholder="Search" [style]="{'width':'160px'}"> </p-column>
                                        <p-column field="COMPARTMENT" header="Compartment" [sortable]="true" [filter]="true" filterPlaceholder="Search" [style]="{'width':'150px'}"> </p-column>
                                        <p-column field="ITEM_DESCR" header="Description" [sortable]="true" [filter]="true" filterPlaceholder="Search" [style]="{'width':'300px'}"></p-column>
                                        <p-column field="ITEM_PRICE" header="Price ($)" [sortable]="true" [filter]="true" filterPlaceholder="Search" [style]="{'width':'120px','text-align':'right'}"> </p-column>
                                        <p-column field="INVENTORY_ITEM" header="Item Type" [sortable]="true" [filter]="true" filterPlaceholder="Search" [style]="{'width':'120px'}"> </p-column>
                                        <p-column field="OPTIMAL_QTY" header="Par Value" [sortable]="true" [filter]="true" filterPlaceholder="Search" [style]="{'width':'120px','text-align':'right'}"></p-column>
                                        <p-column field="UOM" header="UOM" [sortable]="true" [filter]="true" filterPlaceholder="Search" [style]="{'width':'100px'}"></p-column>
                                        <p-column header="Count Qty" [style]="{'width':'112px'}">
                                            <template let-cartcount="rowData" pTemplate type="body">
                                                <div id="new_Er">
                                                    <atpar-text [(ngModel)]="cartcount.COUNTQTY"  [ngModelOptions]="{standalone: true}" [name]="cartcount.INV_ITEM_ID" [validations]="cartcount.validationRules" [id]="cartcount.INV_ITEM_ID"></atpar-text>
                                                    <!--<input type="text" class="form-control bdr-purple" [(ngModel)]="cartcount.COUNTQTY" />-->
                                                </div>
                                            </template>
                                        </p-column>
                                        <p-column field="DATE_1" header="{{date1Header}}" [sortable]="true" *ngIf="showDate1Column" [style]="{'width':'120px','text-align':'center'}"></p-column>
                                        <p-column field="DATE_2" header="{{date2Header}}" [sortable]="true" *ngIf="showDate2Column" [style]="{'width':'120px','text-align':'center'}"></p-column>
                                        <p-column field="DATE_3" header="{{date3Header}}" [sortable]="true" *ngIf="showDate3Column" [style]="{'width':'120px','text-align':'center'}"></p-column>
                                        <p-column field="DATE_4" header="{{date4Header}}" [sortable]="true" *ngIf="showDate4Column" [style]="{'width':'120px','text-align':'center'}"></p-column>
                                        <p-column field="DATE_5" header="{{date5Header}}" [sortable]="true" *ngIf="showDate5Column" [style]="{'width':'120px','text-align':'center'}"></p-column>
                                        <p-column field="ReplnCtrl" header="ReplnCtrl" *ngIf="false"></p-column>
                                        <p-column field="ReplnCtrl" header="ReplnCtrl" *ngIf="false" [sortable]="true"></p-column>
                                    </atpar-datatable>
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col-xs-12 col-md-4 col-md-offset-5">
                                    <button class="btn btn-purple sbtn" (click)="onSubmitClick()">Submit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <atpar-growl [value]="msgs" sticky="sticky"></atpar-growl>
</div>

<style>
    #new_Er {
        position: relative;
        top: 1.3em;
        font-size: 12px;
        padding-bottom: 6px;
    }
</style>