﻿<div id="main" class="content-page">
    <div class="page-header-title">
        <h4 class="page-title"><a (click)="homeurl()">Administration ></a>Process Parameter</h4>
    </div>
    <div class="page-content-wrapper">
        <div class="container x_panel no-border">
            <br>
            <div class="col-xs-12 col-sm-12 col-md-12">
                <div class="panel panel-default" style="border: 1px solid #eee;">
                    <div class="panel-body" style="padding:20px;">
                        <div class="form-horizontal form-label-left">
                            <div class="col-xs-12">
                                <div class="col-xs-12 col-sm-12 col-md-5 form-group">
                                    <div class="col-xs-12 col-sm- col-md-5">
                                        <label for="">Org Group ID </label>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-6">

                                        <!--<atpar-select [options]="lstOrgGroupData" [id]="'lstOrgGroupData'" [style]="{'width':'100%'}"
                                                      [(ngModel)]="newItem.ORG_GROUP_ID" *ngIf="blnShowOrgGroupDD" name="lstOrgGroupData">

                                        </atpar-select>
                                        <strong><label *ngIf="blnShowOrgGroupLabel">{{lblOrgGroupId}}</label></strong>-->

                                        <label *ngIf="blnShowOrgGroupLabel">{{lblOrgGroupId}}</label>

                                        <atpar-select [options]="lstOrgGroupData" [id]="'lstOrgGroupData'" [required]="true"
                                                      [(ngModel)]="selectedOrgGroupId" [ngModelOptions]="{standalone: true}"
                                                      filter="filter" *ngIf="ddlShowOrgGroupDD" (onChange)="ddlOrgGrpIdChanged($event)" [name]="ddllstOrgGroups"></atpar-select>



                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-5 form-group">
                                    <div class="col-xs-12 col-sm-6 col-md-5">
                                        <label for="">Org ID</label>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-6">

                                        <!--<atpar-select [options]="lstBunitsData" [id]="'lstBunitsData'" [required]="true" name="lstBunitsData"
                                                      [(ngModel)]="orgData.BUSINESS_UNIT" [style]="{'width':'100%'}" filter="filter">

                                        </atpar-select>-->       <!--[(ngModel)]="businessDatangModel"--> 

                                        <atpar-select [options]="ddlBusinessData" filter="filter" [id]="'ddllstBusinessData'"[(ngModel)]="businessDatangModel"
                                                       [style]="{'width':'100%'}" [name]="businessData" [required]="true">
                                        </atpar-select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12">
                                <div class="col-xs-12 col-sm-12 col-md-5 form-group">
                                    <div class="col-xs-12 col-sm-6 col-md-5">
                                        <label for="">Par Location</label>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-6">


                                        <atpar-ac-server [(ngModel)]="autoCompleteCartID"
                                                         [suggestions]="CartIdSearchLst" name="CartIdSearchLst"
                                                         (completeMethod)="searchAutoCompleteCartIdName($event)"></atpar-ac-server>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-12 col-md-2 form-group">
                                    <button class="btn btn-purple sbtn" (click)="btnGo_Click()">Go &nbsp; <i class="fa fa-arrow-right"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 table-responsive" *ngIf="showGrid">
                            <atpar-datatable [value]="lstGridData" #dt [paginator]="true" [pageLinks]="3" [rows]="pageSize" (onSort)="onSort($event)"     (filteredData)="filterdata($event)" [rowsPerPageOptions]="rowPageOptions" [responsive]="true">



                                <p-column header="Select" field="ASSIGN_CART" [style]="{'width': '100px','overflow':'visible'}">
                                
                                    <template pTemplate type="header" header="Select">
                                        Select
                                        <br />
                                        <span (click)="checkAll()" style="cursor:pointer">All&nbsp;|&nbsp;</span>
                                        <span (click)="unCheckAll()" style="cursor:pointer">None</span>

                                        <br />

                                    </template>
                                    <template let-col let-cartdata="rowData" pTemplate="body">
                                        <atpar-switch [checked]=cartdata[col.field] [(ngModel)]="cartdata[col.field]" name="changeStatus" (click)="changeStatus(cartdata)"></atpar-switch>
                                    </template>
                                </p-column>
                                <p-column header="Par Location" field="CART_ID" [sortable]="true" [filter]="true" filterPlaceholder="Search">
                                </p-column>

                                
                                <p-column header="Inventory Schedule" field="SCHEDULER" [style]="{'overflow':'visible'}">
                                    <template let-col let-cartProcessData="rowData" pTemplate="body">
                                        <atpar-select [options]="ddlSchedId" [id]="'ddlSchedId'" name="ddlSchedId"
                                                      [(ngModel)]="cartProcessData[col.field]"
                                                      [SelectedLabel]=cartProcessData[col.field]></atpar-select>
                                    </template>
                                </p-column>
                            </atpar-datatable>

                            <br>
                            <div class="col-xs-12 col-md-4 col-md-offset-5">
                                <button class="btn btn-purple sbtn" (click)="btnSubmit_Click()"> Submit &nbsp;<i class="fa fa-check"></i></button>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<atpar-growl [value]="growlMessage" sticky=“sticky”></atpar-growl>