﻿<style>
    #checkAll-val:hover {
        color: #ff0000 !important;
    }

    #UncheckAll-val:hover {
        color: #ff0000 !important;
    }
</style>



<div id="main" class="content-page">
    <div class="page-header-title">
        <h4 class="page-title"><a (click)="homeurl()">Administration ></a>Allocate Carts</h4>
    </div>

    <atpar-growl [value]="growlMessage" sticky="sticky"></atpar-growl>
    <div class="page-content-wrapper">
        <div class="container x_panel no-border">
            <br>
            <div class="col-xs-12 col-sm-12 col-md-12">
                <div class="panel panel-default" style="border: 1px solid #eee;">
                    <div class="panel-body" style="padding:20px;">
                        <form class="form-horizontal form-label-left">
                            <div class="col-xs-12">
                                <div class="col-xs-12 col-sm-12 col-md-4 form-group">
                                    <label for="" class="control-label col-xs-12 col-md-4 col-sm-6">Org Group ID </label>
                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                        <label *ngIf="blnShowOrgGroupLabel" style="margin-top:6px">{{orgGrpId}}</label>
                                        <atpar-select [options]="lstOrgGroups" [id]="'ddllstOrgGroups'" [required]="true" [(ngModel)]="selectedOrgGroupId" [ngModelOptions]="{standalone: true}" filter="filter" *ngIf="blnShowOrgGroupDD" (onChange)="ddlOrgGrpIdChanged()"></atpar-select>
                                        <!--<atpar-text [(ngModel)]="newItem.ORGID" [name]="txtORGID" [validations]="'except_less_greater_symbols'" [id]="'ORGID'" [ngModelOptions]="{standalone: true}" [readonly]="true"></atpar-text>-->
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-4 form-group">
                                    <label for="" class="control-label col-xs-12 col-md-4 col-sm-6">User ID</label>
                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                        <atpar-select [options]="lstUsers" [id]="'ddllstUsers'" [required]="true" [(ngModel)]="selectedDropDownUserId" [ngModelOptions]="{standalone: true}" filter="filter" (onChange)="ddlUsersIdChanged()"></atpar-select>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-4 form-group">
                                    <label for="" class="control-label col-xs-12 col-md-4 col-sm-6">Business Unit/Company</label>
                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                        <!--<atpar-ac-server [(ngModel)]="selectedBunit" [ngModelOptions]="{standalone: true}" [suggestions]="lstFilteredBUnits" (completeMethod)="fillBUnitsAuto($event)"></atpar-ac-server>-->
                                        <atpar-select [options]="lstFilteredBUnits" [id]="'ddlOrg'" [(ngModel)]="selectedBunit" [ngModelOptions]="{standalone: true}" filter="filter"></atpar-select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12">
                                <div class="col-xs-12 col-sm-12 col-md-4 form-group">
                                    <label for="" class="control-label col-xs-12 col-md-4 col-sm-6">Cart ID/Par Location</label>
                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                        <atpar-text [(ngModel)]="selectedParlocation" [id]="'ParlocationId'" [name]="'ParlocationId'" [ngModelOptions]="{standalone: true}"></atpar-text>
                                        <!--<atpar-select [options]="cities" [id]="'ddlcartId'" [(ngModel)]="selectedCity" [ngModelOptions]="{standalone: true}" filter="filter"></atpar-select>-->
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-4 form-group">
                                    <label for="" class="control-label col-xs-12 col-md-4 col-sm-6">Display</label>
                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                        <atpar-select [options]="lstFilteredDisplay" [id]="'ddldisplay'" [(ngModel)]="selectedDisplay" [ngModelOptions]="{standalone: true}"></atpar-select>
                                        <!--<atpar-select [options]="cities" [id]="'ddldisplay'" [(ngModel)]="selectedCity" [ngModelOptions]="{standalone: true}" filter="filter"></atpar-select>-->
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-4 form-group">

                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                        <button class="btn btn-purple sbtn" (click)="getAllocateCarts()">Go &nbsp; <i class="fa fa-arrow-right"></i></button>
                                        <!--<atpar-select [options]="cities" [id]="'ddldisplay'" [(ngModel)]="selectedCity" [ngModelOptions]="{standalone: true}" filter="filter"></atpar-select>-->
                                    </div>
                                </div>


                            </div>
                            <div class="col-xs-12">
                                <span style="margin-left: 200px;"> Note: Cart(s) with red color Business Unit/Company,Cart ID/Par Location and Description are orphans</span>
                            </div>

                        </form>
                        <div class="col-xs-12 table-responsive" *ngIf="showGrid">
                            <div>
                                <span>
                                    {{cartsAllocatedMsg}}
                                </span>
                            </div>
                            <atpar-datatable [value]="lstDBData" [paginator]="true" [pageLinks]="3" [rows]="recordsPerPageSize" expandableRows="true" [rowsPerPageOptions]="[10,20, 30, 40, 50, 60, 70, 80, 90, 100]" (filteredData)="filterdata($event)" [globalFilter]="gb" [responsive]="true">

                                <!--<p-column field="IsOrphan"  [style]="{'width':'4%'}">
                                    <i class="fa fa-dot-circle-o" aria-hidden="true" style="color:red;"></i>
                                </p-column>-->
                                <!--<p-column field="IsOrphan"  [style]="{'width':'4%'}">
                                    <template let-ven="rowData" pTemplate="body">
                                        <i class="fa fa-circle" aria-hidden="true" style="color:red;"></i>
                                    </template>
                                </p-column>-->

                                <p-headerColumnGroup type="header">
                                    <p-row>
                                        <p-column rowspan="3" [style]="{'width':'12%', 'text-align':'center'}" header="Select">
                                            <template pTemplate="filter" let-col>
                                                <ul class="list-inline">
                                                    <li>
                                                        <span (click)="checkAll()" id="checkAll-val" style="cursor:pointer">All</span>
                                                    </li> |
                                                    <li>
                                                        <span (click)="unCheckAll()" id="UncheckAll-val" style="cursor:pointer">None</span>
                                                    </li>
                                                </ul>
                                            </template>
                                        </p-column>
                                        <p-column colspan="7" [style]="{'width':'30%', 'text-align':'center'}" header="Day">
                                        </p-column>
                                        <p-column [style]="{'width':'12%', 'text-align':'center'}" header="Time" rowspan="3">

                                        </p-column>
                                        <p-column field="BUSINESS_UNIT" header="Business Unit/Company" rowspan="3" sortable="custom" (sortFunction)="customSort($event,'BUSINESS_UNIT')" [filter]="true" filterPlaceholder="Search" [style]="{'width':'12%'}">

                                        </p-column>
                                        <p-column field="CART_ID" header="Cart ID/Par Location" rowspan="3" sortable="custom" (sortFunction)="customSort($event)" [filter]="true" filterPlaceholder="Search" [style]="{'width':'14%'}">

                                        </p-column>
                                        <p-column field="DESCR" header="Description" rowspan="3" sortable="custom" (sortFunction)="customSort($event)" [filter]="true" filterPlaceholder="Search" [style]="{'width':'12%'}">

                                        </p-column>

                                        <p-column field="USERS" header="User" rowspan="3" sortable="custom" (sortFunction)="customSort($event)" [filter]="true" filterPlaceholder="Search" [style]="{'width':'13%'}"> </p-column>
                                        <p-column field="CART_COUNT_ORDER" header="Sort Order" rowspan="3" [style]="{'width':'8%'}" sortable="custom" (sortFunction)="customSort($event)" [filter]="true" filterPlaceholder="Search">

                                        </p-column>

                                    </p-row>

                                    <p-row>
                                        <p-column field="MON" header="Mon" [style]="{'width':'8%'}">

                                        </p-column>
                                        <p-column field="TUE" header="Tue" [style]="{'width':'8%'}">

                                        </p-column>
                                        <p-column field="WED" header="Wed" [style]="{'width':'8%'}">

                                        </p-column>
                                        <p-column field="THU" header="Thr" [style]="{'width':'8%'}">

                                        </p-column>
                                        <p-column field="FRI" header="Fri" [style]="{'width':'8%'}">

                                        </p-column>
                                        <p-column field="SAT" header="Sat" [style]="{'width':'8%'}">

                                        </p-column>
                                        <p-column field="SUN" header="Sun" [style]="{'width':'8%'}">

                                        </p-column>
                                    </p-row>



                                </p-headerColumnGroup>





                                <p-column>

                                    <template let-ven="rowData" pTemplate="body">
                                        <input type="checkbox" class="checkbox" [checked]="ven.ALL" style="margin-left:45px" (click)="selectedRow($event,ven)" />
                                    </template>
                                </p-column>

                                <p-column field="MON">
                                    <template let-ven="rowData" pTemplate="body">
                                        <input type="checkbox" value="" [(ngModel)]="ven.MON" name="MON" (click)="DaySelected($event,ven,'MON')" [ngModelOptions]="{standalone: true}" />
                                    </template>
                                </p-column>
                                <p-column field="TUE">
                                    <template let-ven="rowData" pTemplate="body">
                                        <input type="checkbox" value="" name="TUE" (click)="DaySelected($event,ven,'TUE')" [(ngModel)]="ven.TUE" [ngModelOptions]="{standalone: true}" />
                                    </template>
                                </p-column>
                                <p-column field="WED">
                                    <template let-ven="rowData" pTemplate="body">
                                        <input type="checkbox" value="" (click)="DaySelected($event,ven,'WED')" [(ngModel)]="ven.WED" [ngModelOptions]="{standalone: true}" />
                                    </template>
                                </p-column>
                                <p-column field="THU">
                                    <template let-ven="rowData" pTemplate="body">
                                        <input type="checkbox" value="" (click)="DaySelected($event,ven,'THU')" [(ngModel)]="ven.THU" [ngModelOptions]="{standalone: true}" />
                                    </template>
                                </p-column>
                                <p-column field="FRI">
                                    <template let-ven="rowData" pTemplate="body">
                                        <input type="checkbox" value="" (click)="DaySelected($event,ven,'FRI')" [(ngModel)]="ven.FRI" [ngModelOptions]="{standalone: true}" />
                                    </template>
                                </p-column>
                                <p-column field="SAT">
                                    <template let-ven="rowData" pTemplate="body">
                                        <input type="checkbox" value="" (click)="DaySelected($event,ven,'SAT')" [(ngModel)]="ven.SAT" [ngModelOptions]="{standalone: true}" />
                                    </template>
                                </p-column>
                                <p-column field="SUN">
                                    <template let-ven="rowData" pTemplate="body">
                                        <input type="checkbox" value="" (click)="DaySelected($event,ven,'SUN')" [(ngModel)]="ven.SUN" [ngModelOptions]="{standalone: true}" />
                                    </template>
                                </p-column>

                                <p-column field="" [style]="{'width':'15%'}">
                                    <template let-ven="rowData" pTemplate="body">
                                        <input type="time" class="form-control bdr-purple time-fld without" placeholder="HH:mm:ss" [(ngModel)]="ven.COUNT_BEFORE" [ngModelOptions]="{standalone: true}" />
                                    </template>
                                </p-column>
                                <p-column field="BUSINESS_UNIT">
                                    <template let-col let-car="rowData" pTemplate="body">
                                        <span [style.color]="car['CartColor']">{{car.BUSINESS_UNIT}}</span>
                                    </template>

                                </p-column>
                                <p-column field="CART_ID">


                                    <template let-col let-car="rowData" pTemplate="body">
                                        <span [style.color]="car['CartColor']">{{car.CART_ID}}</span>
                                    </template>


                                </p-column>
                                <p-column field="DESCR">

                                    <template let-col let-car="rowData" pTemplate="body">
                                        <span [style.color]="car['CartColor']">{{car.DESCR}}</span>
                                    </template>

                                </p-column>
                                <p-column field="USERS"> </p-column>
                                <p-column field="CART_COUNT_ORDER">
                                    <template let-ven="rowData" pTemplate="body">
                                        <atpar-text [(ngModel)]="ven.CART_COUNT_ORDER" [id]="ven.ID" [name]="CartCounterId" [ngModelOptions]="{standalone: true}" [validations]="'numeric'"></atpar-text>
                                    </template>
                                </p-column>
                                <!--<p-column field="CART_COUNT_ORDER" header="Sort Order" [sortable]="true" [filter]="true" filterPlaceholder="Search" [style]="{'width':'8%'}"> </p-column>-->
                            </atpar-datatable>
                            <br>
                            <div class="col-xs-12 col-md-4 col-md-offset-5">
                                <button class="btn btn-purple sbtn" (click)="UpdateGridData()">Submit &nbsp;<i class="fa fa-check"></i></button>
                                <!--  <button class="btn btn-purple sbtn" (click)="hideDialog()"><i class="fa fa-arrow-left"></i> &nbsp;Go Back</button> -->
                            </div>
                        </div>
                        <div class="col-xs-12" *ngIf="showOnAllocateSelection">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item">Copy</li>
                                <li class="breadcrumb-item">Move</li>
                                <li class="breadcrumb-item">Delete Carts</li>
                            </ol>
                            <div class="col-xs-12 col-sm-12 col-md-6 form-group">
                                <label for="" class="control-label col-xs-12 col-md-6 col-sm-6">Cart Allocations to UserID</label>
                                <div class="col-xs-12 col-sm-6 col-md-6">
                                    <atpar-select [options]="lstUsersForCopyMoveDelete" [id]="'ddllstUsersForCopyMoveDelete'" [required]="true" [(ngModel)]="selectedDropDownUserId1" [ngModelOptions]="{standalone: true}" filter="filter"></atpar-select>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 form-group">
                                <i class="fa fa-files-o fa-bg bg-blue" style="cursor:pointer" (click)="CopyCarts()" title="copy"></i>
                                <i class="fa fa-arrows fa-bg bg-green" style="cursor:pointer" (click)="MoveCarts()" title="move"></i>
                                <i class="fa fa-trash fa-bg bg-red" style="cursor:pointer" (click)="DeleteCarts()" title="delete"></i>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
