﻿<!--<div style="padding:200px">
    <h1>CartCount - Two Bin Allocation</h1>
</div>-->

<div id="main" class="content-page">
    <div class="page-header-title">
        <h4 class="page-title"><a (click)="homeurl()">Administration ></a>To Bin Setup</h4>
    </div>
    <div class="page-content-wrapper">
        <div class="container x_panel no-border" *ngIf="true">
            <br>
            <div class="col-xs-12 col-sm-12 col-md-12">
                <div class="panel panel-default" style="border: 1px solid #eee;">
                    <div class="panel-body" style="padding:20px;">
                        <form class="form-horizontal form-label-left">
                            <div class="col-xs-12">
                                <div class="col-xs-12 col-sm-12 col-md-3 form-group">
                                    <label for="" class="control-label col-xs-12 col-md-5 col-sm-6">Org Group ID </label>
                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                        <atpar-text [(ngModel)]="newItem.OrgId" [name]="txtOrgId" *ngIf="!isEditMode" [isFocused]="'true'" [validations]="'alpha_numeric_underscore_hyphen_backslash_nospace'" [id]="'OrgId'" [ngModelOptions]="{standalone: true}" [readonly]="true"></atpar-text>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-3 form-group">
                                    <label for="" class="control-label col-xs-12 col-md-5 col-sm-6">Business Unit/Company</label>
                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                        <atpar-select [options]="cities" [required]="true" [id]="'ddlOrg'" [(ngModel)]="selectedCity" [ngModelOptions]="{standalone: true}" filter="filter"></atpar-select>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-3 form-group">
                                    <label for="" class="control-label col-xs-12 col-md-5 col-sm-6">Cart ID/Par Location</label>
                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                        <atpar-text [(ngModel)]="newItem.CartID" [name]="txtCartID" *ngIf="!isEditMode" [isFocused]="'true'" [validations]="'alpha_numeric_underscore_hyphen_backslash_nospace'" [id]="'CartID'" [ngModelOptions]="{standalone: true}"></atpar-text>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-2 form-group">
                                    <button class="btn btn-purple sbtn" (click)="go()">Go &nbsp; <i class="fa fa-arrow-right"></i></button>
                                </div>
                            </div>
                        </form>
                        <div class="col-xs-12 table-responsive" *ngIf="pop">
                            <atpar-datatable [value]="sales" [paginator]="true" [pageLinks]="3" [rows]="5" expandableRows="true" [rowsPerPageOptions]="[5,10,20]" [globalFilter]="gb" [responsive]="true">
                                <p-column field="BUSINESS_UNIT" header="Business Unit/Company" [sortable]="true" [filter]="true" filterPlaceholder="Search"></p-column>
                                <p-column field="CART_ID" header="Cart ID/Par Location" [sortable]="true" [filter]="true" filterPlaceholder="Search"></p-column>
                                <p-column field="DESCR" header="Description" [sortable]="true" [filter]="true" filterPlaceholder="Search"></p-column>
                                <p-column header="2Bin Location">
                                    <template let-ven="rowData" pTemplate type="body">
                                        <input type="checkbox" class="form-group" />
                                    </template>
                                </p-column>
                                <p-column header="Default Percent Value">
                                    <template let-ven="rowData" pTemplate type="body">
                                        <atpar-text [(ngModel)]="newItem.Def" [name]="txtDef" *ngIf="!isEditMode" [isFocused]="'true'" [validations]="'alpha_numeric_underscore_hyphen_backslash_nospace'" [id]="'Def'" [ngModelOptions]="{standalone: true}"></atpar-text>
                                    </template>
                                </p-column>
                            </atpar-datatable>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
