﻿<html>
<head>

    <base href="/" />

    <title>AtPar Web</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  

</head>

<body>
    <my-app>Loading...</my-app>
 
    <!-- Polyfill for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <link href="assets/css/atparcomponents.css" rel="stylesheet" />
    <link href="assets/css/omega/theme.css" rel="stylesheet" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- application css -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css">

    <!-- color change css -->
    <link href="assets/css/default.css" rel="stylesheet" type="text/css" id="color-switcher">

    
</body>
</html>
