﻿{
 
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "lib": [ "es2015", "dom" ],
    "typeRoots": [
      "./node_modules/@types"
        
    ],
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "allowJs": true,
    "allowUnreachableCode": true
   
  }
}
